EAGLE AutoRouter Statistics:

Job           : /Users/mikee/Documents/EAGLE/projects/rev_esp32/rev2.1.0/rev2.2.3/rev2.2.3.brd

Start at      : 08:21:40 (25.02.19)
End at        : 08:21:49 (25.02.19)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 18.5 mil  Layers: 2
Connections   :    30   predefined:  26 ( 10 Vias )

Router memory :   57876

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
