EAGLE AutoRouter Statistics:

Job           : /Users/mikee/Documents/EAGLE/projects/rev_esp32/rev2.1.0/rev2.3.2/rev2.3.2.brd

Start at      : 07:47:43 (14.02.19)
End at        : 07:47:49 (14.02.19)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 18.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   40880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
