EAGLE AutoRouter Statistics:

Job           : /Users/mikee/Documents/EAGLE/projects/design and realization of resistance measurement/rev13.0/REV13.0.brd

Start at      : 17:05:06 (30.11.18)
End at        : 17:05:10 (30.11.18)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    21   predefined:  19 ( 0 Vias )

Router memory :   55808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
